name: Nave Espacial Commits

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout do Código
      uses: actions/checkout@v2.7.0

    - name: Configurar Git
      run: |
        git config --global user.name "RicardoReisDev"
        git config --global user.email "ricardoreisdev@gmail.com"

    - name: Nave Espacial Commits
      run: |
        for i in {1..10}; do
          echo "Nave Espacial Commit $i" >> commit_file.txt
          git add commit_file.txt
          git commit -m "🚀 Nave Espacial Commit $i"
          git remote rm origin
          git remote add origin "https://RicardoReisDev:${{ secrets.GITHUB_TOKEN }}@github.com/RicardoReisDev/RicardoReisDev.git"
          git push -u origin main
          sleep 3
        done
