name: Nave Espacial Commits

on:
  push:
    branches:
      - main  # ajuste para a branch principal do seu repositório

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout do Código
      uses: actions/checkout@v2

    - name: Configurar Git
      run: |
        git config --global user.name "RicardoReisDev"
        git config --global user.email "ricardoreisdev@gmail.com"

    - name: Nave Espacial Commits
      run: |
        for i in {1..10}; do
          echo "Nave Espacial Commit $i" >> commit_file.txt
          git add commit_file.txt
          git commit -m "🚀 Nave Espacial Commit $i"
          git remote rm origin
          git remote add origin "https://RicardoReisDev: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@github.com/RicardoReisDev/RicardoReisDev.git"
          git push -u origin main
          sleep 3
        done
