name: Nave Espacial Commits

on:
  workflow_dispatch: # Este evento permite acionar manualmente o workflow

jobs:
  nave_espacial_commits:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout do Código
      uses: actions/checkout@v2.7.0

    - name: Configurar Git
      run: |
        git config --global user.name "RicardoReisDev"
        git config --global user.email "ricardoreisdev@gmail.com"

    - name: Nave Espacial Commits
      run: |
        for i in {1..10}; do
          echo "Nave Espacial Commit $i" >> commit_file.txt
          git add commit_file.txt
          git commit -m "🚀 Nave Espacial Commit $i"
        done

    - name: Push para o Repositório
      run: git push origin main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
